//Copyright (C)2014-2026 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.12.02_SP2 (64-bit)
//Part Number: GW1N-UV1P5QN48XC7/I6
//Device: GW1N-1P5
//Device Version: C
//Created Time: Tue 04 21 15:27:27 2026

IO_LOC "led4_enout" 28;
IO_PORT "led4_enout" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led3_wdo" 27;
IO_PORT "led3_wdo" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart_rx" 14;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 15;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "s2_en" 36;
IO_PORT "s2_en" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "s1_wdi" 35;
IO_PORT "s1_wdi" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
